MONGODB_URI=mongodb://root:password@spark-dev-mongodb:27017/
MONGODB_DATABASE=spark
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
OPENAI_API_KEY=
LIVEBLOCK_SECRET_KEY=
GOOGLE_REDIRECT_URI=